# ZAPDF-ASPNET-CORE

./: ZAPNET.DemoFina.sln
ZAPNET.DAL/: ZAPNET.DAL.csproj
ZAPNET.DAL/DAL/: EmpresaRepository.cs  EnderecoRepository.cs
ZAPNET.DAL/DB/: ApplicationContext.cs  ConnectionDB.cs
ZAPNET.DemoFina/: Program.cs  Startup.cs  ZAPNET.DemoFina.csproj  appsettings.json
ZAPNET.DemoFina.Contas/: Conta.cs  ContaDF.cs  Cosif.cs  ModeloDF.cs  ZAPNET.DemoFina.Contas.csproj
ZAPNET.DemoFina/Controllers/: BalanceteController.cs  ContaDFController.cs  CosifController.cs  EmpresaController.cs  HomeController.cs  ModeloDFController.cs  RelacoesPeriodoRefController.cs  UploadController.cs
ZAPNET.DemoFina/DAL/: CadocDAO.cs  ContaDFDAO.cs  CosifDAO.cs  EmpresaDAL.cs  ModeloDAO.cs  PeriodoRefDAO.cs  RelacoesDFCosifDAO.cs  SaldoCosifDAO.cs
ZAPNET.DemoFina/DB/: ConnectionDB.cs  ZAPNETApplicationContext.cs
ZAPNET.DemoFina/Models/: Balancete.cs  Conta.cs  ContaDF.cs  ContaRubricaDF.cs  Cosif.cs  Empresa.cs  EmpresaModelView.cs  Endereco.cs  IConta.cs  ISaldo.cs  ModeloDF.cs  PeriodoRef.cs  Saldo.cs  SaldoCosif.cs  SaldoDF.cs
ZAPNET.DemoFina/Models/Enumerator/: Logradouro.cs  UnidadeFederativa.cs
ZAPNET.DemoFina/Models/Error/: ErrorViewModel.cs
ZAPNET.DemoFina/Models/ModelView/: BalanceteModelView.cs  EmpresaModelView.cs  ModeloDFModelView.cs  RelacaoPeriodoRefModelView.cs
ZAPNET.DemoFina/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ZAPNET.DemoFina/Services/: CadocRepository.cs  ContaDFRepository.cs  ContaRubricaDFRepository.cs  CosifRepository.cs  EmpresaRepository.cs  EnderecoRepository.cs  ICadocRepository.cs  ICosifRepository.cs  ICrudRepository.cs  IModeloDFRepository.cs  IPeriodoRefRepository.cs  IRelaContaDFCosifRepository.cs  ISaldoRepository.cs  ModeloDFRepository.cs  PeriodoRefRepository.cs  RelaContaDFCosifRepository.cs  SaldoRepository.cs
ZAPNET.DemoFina/Util/: Arquivo.cs  ArquivoCSV.cs  ArquivoPlanoCosif.cs  ArquivoSaldo.cs  ArquivoTXT.cs  Facilities.cs  IArquivo.cs  IModeloSessions.cs  ModelosSessions.cs
ZAPNET.DemoFina/Views/: _ViewImports.cshtml
ZAPNET.DemoFina/Views/Balancete/: Balancete.cshtml  ImportarCADOC.cshtml  ListaCADOC.cshtml  MenuBalancete.cshtml
ZAPNET.DemoFina/Views/ContaDF/: AddContaDF.cshtml  ListaContasDF.cshtml
ZAPNET.DemoFina/Views/Cosif/: ImportarCosif.cshtml  ListaCosif.cshtml
ZAPNET.DemoFina/Views/Empresa/: CadastroEmpresa.cshtml  ListaEmpresas.cshtml
ZAPNET.DemoFina/Views/Home/: Cadastro.cshtml  Index.cshtml
ZAPNET.DemoFina/Views/ModeloDF/: AddModelo.cshtml  ListaModelos.cshtml
ZAPNET.DemoFina/Views/Shared/: Error.cshtml  _Layout.cshtml
(+43 files in other folders)
